<html>
    <head>
        <style>
            body {
                margin: 0;
                margin-top: 2rem;
            }
            nav {
                display: flex;
                align-items: center;
                position: fixed;
                left:0;
                right:0;
                top:0;
                height: 2rem;
                background-color: white;
            }
            span {
                padding: 0rem 1rem;
            }
            .page {
                min-height: 100vh;
            }
            .red {
                background-color: red;
            }
            .blue {
                background-color: skyblue;
            }
            .green {
                background-color: greenyellow;
            }
        </style>
        <script src="scroll.js" defer></script>
    </head>
    <body>
        <nav>
            <span onclick="Scroll.ScrollToElementById('red')">Red</span>
            <span onclick="Scroll.ScrollToElementById('blue')">Blue</span>
            <span onclick="Scroll.ScrollToElementById('green')">Green</span>
        </nav>
        <div id = "red" class="page red">
            Red
        </div>
        <div id = "blue" class="page blue">
            Blue
        </div>
        <div id = "green" class="green" style="height:4rem">
            Green
        </div>
    </body>
</html>